# url-shortner

./: build.gradle  gradle.properties
src/main/java/com.urlshortnerapi/: Application.java  MongoConfig.java
src/main/java/com.urlshortnerapi/controller/: UrlController.java
src/main/java/com.urlshortnerapi/dbqueries/: UrlCustomRepository.java  UrlRepository.java
src/main/java/com.urlshortnerapi/dbqueries/impl/: UrlCustomRepositoryImpl.java
src/main/java/com.urlshortnerapi/model/: CustomSequences.java  Url.java  UrlRequest.java
src/main/java/com.urlshortnerapi/service/: BaseConversion.java  NextSequenceService.java  UrlService.java
src/main/java/util/: AppendProtocol.java
src/test/java/com/urlshortnerapi/service/: BaseConversionTest.java
